.calendar {
  width: fit-content;
  height: fit-content;
  .app {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0;
    max-height: 100%;
    .top-calendar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
    }
    .bottom-calendar {
      display: grid;
      grid-template-rows: auto 1fr;
      .week {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }
      p {
        margin-left: auto;
        padding-right: 5px;
      }
      .dates {
        border-top: 1px solid #fff;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1px;
        background-color: #fff;
      }
      .date {
        padding: 0.6rem 0.6rem 2.4rem 4rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--window-bg-color);
        text-align: right;
        &.current {
          span {
            background-color: var(--system-color);
            border-radius: 50%;
          }
        }
        span {
          height: 1.5rem;
          width: 1.5rem;
          margin-left: auto;
          display: block;
          aspect-ratio: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}