nav {
  z-index: 1000;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  background-color: var(--system-bg);
  align-items: center;
  padding: 0px 16px;
  font-size: 14px;
  color: #fff;
  top: 0;
  position: absolute;
  left: 0 !important;
  svg {
    height: 1rem;
    width: 1rem;
    fill: #fff;
  }
  .left {
    p {
      padding-left: 4px;
    }
  }
  .nav-item {
    position: relative;
    padding: 4px 8px;
    &:hover {
      .dropdown {
        display: flex;
      }
    }
    .dropdown {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 4px;
      background-color: var(--system-bg);
      top: 100%;
      padding: 12px 16px;
      min-width: 16rem;
      user-select: none;
      border-radius: 6px;
      text-transform: capitalize;
      --system-color-light-hsl: 240, 3%, 11%;
      backdrop-filter: blur(25px);
      border: 1px rgba(255, 255, 255, 0.308) solid;
      display: none;
      p {
        color: #fdfdfd;
        font-size: 14px;

        &:hover {
          background-color: var(--system-color);
          color: black;
        }
        &.disabled {
          color: rgba(255, 255, 255, 0.308);
          &:hover {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.308);
          }
        }
      }
    }
  }
  .left,
  .right {
    display: flex;
    gap: 4px;
    height: fit-content;
    align-items: center;
  }
  .right {
    position: relative;
    #time {
      width: 10rem;
    }
    svg {
      height: 1rem;
    }
    .nav-item {
      position: relative;
      &:hover {
        .dropdown {
          display: grid;
        }
      }
      .dropdown {
        left: -500%;
        display: none;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 19.5rem;
        p {
          &:hover {
            background-color: transparent;
            color: #fff;
          }
        }
        * {
          grid-column: -1/1;
          border-radius: 12px;
        }
        button {
          grid-column: span 1;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16px;
          gap: 8px;
          background-color: var(--system-bg-2);
        }
        .system-color {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 16px;
          background-color: var(--system-bg-2);
          span {
            display: flex;
            justify-content: space-between;
            div {
              border: 2px transparent solid;
              height: 18px;
              background-color: hsl(var(--color));
              aspect-ratio: 1;
              transform: 0.3s;
              &:hover {
                cursor: pointer;
                box-shadow: 0 0 0 0.2rem hsla(var(--color), 0.25);
              }
            }
          }
        }
        .notch {
          grid-column: -1/1;
          justify-content: start;
        }
        .background-img {
          display: grid;
          grid-template-columns: 30% 1fr;
          padding: 16px;
          gap: 10px;
          background-color: var(--system-bg-2);
          &:hover {
            cursor: pointer;
          }
          * {
            grid-column: span 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
      }
    }
  }
}
