.wallpapers {
  top: 10%;
  height: 37.5rem;
  width: 50rem;
  img {
    width: 100%;
    height: unset;
  }
  .app {
    width: 100%;
  }
  .wallpaper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    border-radius: 1rem;
    align-items: center;
    text-align: center;
    &.active {
      img {
        border: 4px solid var(--system-color);
      }
    }
    img {
      border-radius: 1rem;
      object-fit: cover;
      border: 4px solid transparent;
      transition: 0.4s;
      &:hover {
        border: 4px solid var(--system-color);
        cursor: pointer;
      }
    }
  }
  .current-wallpaper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    margin: auto;
    margin-top: 20px;
    img {
      aspect-ratio: 1.6;
      object-fit: cover;
      border-radius: 1rem;
      margin-bottom: 1.5rem;
    }
    .item-h {
      opacity: 1;
    }
    p {
      width: fit-content;
      margin-right: auto;
      opacity: 0.6;
    }
  }
  .title {
    margin-bottom: 0.5rem;
    flex-grow: 1;
    width: 100%;
    grid-column: -1/1;
  }
  .dynamic {
    margin: 5rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    img {
      aspect-ratio: 1;
    }
  }
  &.full {
    .dynamic {
      grid-template-columns: repeat(5, 1fr);
      @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(10, 1fr);
      }
    }
  }
  .standalone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    img {
      aspect-ratio: 1.6;
    }
  }
  &.full {
    .standalone {
      grid-template-columns: repeat(3, 1fr);
      @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(7, 1fr);
      }
    }
  }
}
