.window {
  position: absolute;
  border: 1px solid var(--border-color);
  background-color: var(--window-bg-color);
  top: 10%;
  right: 0;
  bottom: 15%;
  border-radius: var(--radius);
  left: 50%;
  transform: translate(-50%, 0%);
  overflow: hidden;
  overflow-y: auto;
  width: fit-content;
  color: var(--textColor);
  display: none;
  // display: flex; changed with js
  flex-direction: column;
  .app {
    overflow-y: auto;
    height: 100%;
    padding: 1rem;
    color: inherit;
  }
  &.full {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 999;
  }
  .header {
    display: grid;
    grid-template-columns: auto 1fr;
    // border-bottom: 1px solid var(--border-color);
    padding: 10px 8px;
    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    p {
      width: 100%;
      text-align: center;
    }
  }
}
